[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 6780e9e..7f8cc08 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -115,12 +115,24 @@[m
         </dependency>[m
         -->[m
 [m
[32m+[m
     </dependencies>[m
 [m
     <build>[m
         <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>[m
         <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>[m
         <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.tomcat.maven</groupId>[m
[32m+[m[32m                <artifactId>tomcat7-maven-plugin</artifactId>[m
[32m+[m[32m                <version>2.2</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <server>cent1__manager_text</server>[m
[32m+[m[32m                    <url>https://wiken.io/manager/text</url>[m
[32m+[m[32m                    <path>/</path>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m
             <plugin>[m
                 <groupId>org.springframework.boot</groupId>[m
                 <artifactId>spring-boot-maven-plugin</artifactId>[m
[36m@@ -128,6 +140,7 @@[m
                     <jvmArguments>-Dfile.encoding=UTF8</jvmArguments>[m
                 </configuration>[m
             </plugin>[m
[32m+[m
             <plugin>[m
                 <groupId>org.jetbrains.kotlin</groupId>[m
                 <artifactId>kotlin-maven-plugin</artifactId>[m
[36m@@ -147,6 +160,15 @@[m
                     </dependency>[m
                 </dependencies>[m
             </plugin>[m
[32m+[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <artifactId>maven-war-plugin</artifactId>[m
[32m+[m[32m                <version>3.2.3</version>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <warSourceDirectory>WebContent</warSourceDirectory>[m
[32m+[m[32m                    <failOnMissingWebXml>false</failOnMissingWebXml>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
         </plugins>[m
     </build>[m
 [m
[1mdiff --git a/src/main/resources/application.yml b/src/main/resources/application.yml[m
[1mindex e52c2dd..7a61050 100644[m
[1m--- a/src/main/resources/application.yml[m
[1m+++ b/src/main/resources/application.yml[m
[36m@@ -1,9 +1,8 @@[m
[31m-server:[m
[31m-  port: 8077[m
 spring:[m
[32m+[m[32m  profiles:[m
[32m+[m[32m    active: local # 기본적으로 local이 선택된다는 뜻[m
   datasource:[m
     driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy[m
[31m-    # driver-class-name: org.mariadb.jdbc.Driver[m
     url: jdbc:log4jdbc:mariadb://127.0.0.1:3306/wikenDevelopment?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull[m
     username: sbsst[m
     password: sbs123414[m
[36m@@ -12,4 +11,38 @@[m [mmybatis:[m
 custom:[m
   logging:[m
     dir: log[m
[31m-    level: debug[m
\ No newline at end of file[m
[32m+[m[32m    level: debug[m
[32m+[m[32mserver:[m
[32m+[m[32m  servlet:[m
[32m+[m[32m    session:[m
[32m+[m[32m      persistent: true[m
[32m+[m[32m  error:[m
[32m+[m[32m    include-exception: true[m
[32m+[m[32m    include-stacktrace: always[m
[32m+[m[32m    include-message: always[m
[32m+[m[32m    include-binding-errors: always[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32mspring:[m
[32m+[m[32m  profiles: local[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8077[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32mspring:[m
[32m+[m[32m  profiles: production[m
[32m+[m[32m  servlet:[m
[32m+[m[32m    multipart:[m
[32m+[m[32m      location: /tmp[m
[32m+[m[32m  datasource:[m
[32m+[m[32m    username: sbsstLocal[m
[32m+[m[32m    password: sbslocal123414[m
[32m+[m[32m    driver-class-name: org.mariadb.jdbc.Driver[m
[32m+[m[32m    url: jdbc:mariadb://127.0.0.1:3306/wikenProduction?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull[m
[32m+[m[32mcustom:[m
[32m+[m[32m  genFileDirPath: /opt/tomcat/latest/wiken.io-file[m
[32m+[m[32m  logging:[m
[32m+[m[32m    dir: /tmp/wiken-log[m
[32m+[m[32m    level: info[m
\ No newline at end of file[m
